;Local onde os arquivos gerados estarao
listings_path="/home/ariel/Feed_Manager/data"
;
;Caminho para os binarios
bin_path="/home/ariel/Feed_Manager/bin"
;
xsl_file_path="/home/ariel/Feed_Manager/xslt"
;Caminho para o arquivo de lock
instance_check_file="/home/ariel/.pid"
;
max_processes_running="4"
queue_size="10"
;CLIENTES
;Cada cliente deve ocupar uma categoria
;e ter seu ID no banco como parametro
;[Test]
;id=0
[FastShop]
id=1
#[NetShoes]
#id=2
[Onofre]
id=3
[ClientTest]
id=1313
;
